Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Sat Dec 05 15:05:45 2015
| Host         : shkim-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7vx485tffg1761-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'ch_fifo'

1. Summary
----------

SUCCESS in the upgrade of ch_fifo (xilinx.com:ip:fifo_generator:12.0) from (Rev. 3) to (Rev. 4)

2. Interface Information
------------------------

Detected external interface differences while upgrading IP 'ch_fifo'.


-upgrade has added interface 'core_clk'
-upgrade has added interface 'read_clk'
-upgrade has added interface 'write_clk'

