# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            12/10/2015 - 13:24
SOURCE          C:\Work\TDC_64\V7_20151114_hixfer\V7_20151114_hixfer.runs\impl_2\Bit_20151210\tdc_front_top_hixfer_20151210.mcs
DEVICE          131072K
DATA_WIDTH      16
FILL_DATA       0xFF
SIGNATURE       0xC9D78B3F
START_ADDRESS   0x00000000 END_ADDRESS 0x0135591B DIRECTION_UP   "C:/Work/TDC_64/V7_20151114_hixfer/V7_20151114_hixfer.runs/impl_2/Bit_20151210/tdc_front_top.bit" 7vx485tffg1761
