PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o C:\Work\TDC_64\V7_20151114_hixfer\V7_20151114_hixfer.runs\impl_2\Bit_20151210//tdc_front_top_hixfer_20151210 -s 131072 -u 00000000 C:/Work/TDC_64/V7_20151114_hixfer/V7_20151114_hixfer.runs/impl_2/Bit_20151210/tdc_front_top.bit -bpi_dc parallel -data_width 16 

PROM C:\Work\TDC_64\V7_20151114_hixfer\V7_20151114_hixfer.runs\impl_2\Bit_20151210\tdc_front_top_hixfer_20151210.prm map: Thu Dec 10 13:24:53 2015

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          131072K
PROM start    0000:0000
PROM end      07ff:ffff
PROM checksum c9d78b3f

        Addr1        Addr2                     Date File(s)
    0000:0000    0135:591b     Dec 10 12:18:54 2015 C:/Work/TDC_64/V7_20151114_hixfer/V7_20151114_hixfer.runs/impl_2/Bit_20151210/tdc_front_top.bit
