Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Sat Dec 05 15:04:57 2015
| Host         : shkim-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7vx485tffg1761-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'axi_system_axi_dma_0_0'

1. Summary
----------

SUCCESS in the upgrade of axi_system_axi_dma_0_0 (xilinx.com:ip:axi_dma:7.1) from (Rev. 4) to (Rev. 6)

