{
   guistr: "# # String gsaved with Nlview 6.4.12  2014-12-16 bk=1.3272 VDI=35 GEI=35 GUI=JA:1.8
#  -string -flagsOSRD
preplace port slv_reg_wren_dbg -pg 1 -y 650 -defaultsOSRD
preplace port sel_fifo2ddr -pg 1 -y 570 -defaultsOSRD
preplace port ddr3_reset_n -pg 1 -y 210 -defaultsOSRD
preplace port init_calib_complete -pg 1 -y 1240 -defaultsOSRD
preplace port ps_start -pg 1 -y 110 -defaultsOSRD
preplace port M_AXIS_TREADY_TEST -pg 1 -y 930 -defaultsOSRD
preplace port axi_c2c_selio_tx_clk_out -pg 1 -y 330 -defaultsOSRD
preplace port ui_clk -pg 1 -y 1450 -defaultsOSRD
preplace port ddr3_we_n -pg 1 -y 230 -defaultsOSRD
preplace port tdc_en_p_start -pg 1 -y 790 -defaultsOSRD
preplace port empty -pg 1 -y 1640 -defaultsOSRD
preplace port once_down -pg 1 -y 1260 -defaultsOSRD
preplace port axi_c2c_multi_bit_error_out -pg 1 -y 370 -defaultsOSRD
preplace port dac_spi_start -pg 1 -y 1680 -defaultsOSRD
preplace port sys_clk0 -pg 1 -y 1990 -defaultsOSRD
preplace port stop_oper -pg 1 -y 510 -defaultsOSRD
preplace port sys_clk_n -pg 1 -y 1290 -defaultsOSRD
preplace port fifo_rst -pg 1 -y 1430 -defaultsOSRD
preplace port sys_clk1 -pg 1 -y 100 -defaultsOSRD
preplace port clk_in1 -pg 1 -y 440 -defaultsOSRD
preplace port sys_clk2 -pg 1 -y 120 -defaultsOSRD
preplace port sys_clk_p -pg 1 -y 1270 -defaultsOSRD
preplace port sys_clk3 -pg 1 -y 360 -defaultsOSRD
preplace port sys_clk4 -pg 1 -y 320 -defaultsOSRD
preplace port sys_clk5 -pg 1 -y 280 -defaultsOSRD
preplace port tdc_en_bypass_on -pg 1 -y 1700 -defaultsOSRD
preplace port sys_clk6 -pg 1 -y 260 -defaultsOSRD
preplace port rd_en -pg 1 -y 830 -defaultsOSRD
preplace port sys_clk7 -pg 1 -y 220 -defaultsOSRD
preplace port ddr3_ras_n -pg 1 -y 270 -defaultsOSRD
preplace port ui_clk_sync_rst -pg 1 -y 1410 -defaultsOSRD
preplace port sys_clk8 -pg 1 -y 200 -defaultsOSRD
preplace port M_AXIS_TVALID_TEST -pg 1 -y 850 -defaultsOSRD
preplace port sys_clk9 -pg 1 -y 180 -defaultsOSRD
preplace port axi_c2c_selio_rx_clk_in -pg 1 -y 300 -defaultsOSRD
preplace port ddr3_cas_n -pg 1 -y 250 -defaultsOSRD
preplace port gp0 -pg 1 -y 630 -defaultsOSRD
preplace port ps_incdec -pg 1 -y 490 -defaultsOSRD
preplace port sys_clk10 -pg 1 -y 160 -defaultsOSRD
preplace port sys_clk11 -pg 1 -y 140 -defaultsOSRD
preplace port ext_reset_in -pg 1 -y 520 -defaultsOSRD
preplace port fifo2stream_start -pg 1 -y 530 -defaultsOSRD
preplace port clk_spi_start -pg 1 -y 1740 -defaultsOSRD
preplace port clk_200MHz -pg 1 -y 450 -defaultsOSRD
preplace port axi_c2c_link_status_out -pg 1 -y 350 -defaultsOSRD
preplace port sys_rst -pg 1 -y 950 -defaultsOSRD
preplace port M_AXIS_TLAST_TEST -pg 1 -y 950 -defaultsOSRD
preplace port soft_tdc_en -pg 1 -y 610 -defaultsOSRD
preplace portBus rg_dur -pg 1 -y 770 -defaultsOSRD
preplace portBus fifo2stream_numofwrite -pg 1 -y 550 -defaultsOSRD
preplace portBus ps_sel -pg 1 -y 470 -defaultsOSRD
preplace portBus ddr3_dqs_n -pg 1 -y 390 -defaultsOSRD
preplace portBus ddr3_addr -pg 1 -y 310 -defaultsOSRD
preplace portBus clk_spi_data -pg 1 -y 1760 -defaultsOSRD
preplace portBus tdc_en_p_dur -pg 1 -y 810 -defaultsOSRD
preplace portBus ddr3_ck_n -pg 1 -y 150 -defaultsOSRD
preplace portBus ddr3_odt -pg 1 -y 1160 -defaultsOSRD
preplace portBus S_AXI_WSTRB_dbg -pg 1 -y 690 -defaultsOSRD
preplace portBus STATE_TEST -pg 1 -y 970 -defaultsOSRD
preplace portBus ddr3_dqs_p -pg 1 -y 410 -defaultsOSRD
preplace portBus ps_data -pg 1 -y 430 -defaultsOSRD
preplace portBus ddr3_ck_p -pg 1 -y 170 -defaultsOSRD
preplace portBus S_AXI_WDATA_dbg -pg 1 -y 670 -defaultsOSRD
preplace portBus dout -pg 1 -y 1620 -defaultsOSRD
preplace portBus ddr3_cs_n -pg 1 -y 1120 -defaultsOSRD
preplace portBus dac_spi_data -pg 1 -y 1720 -defaultsOSRD
preplace portBus calib_bit -pg 1 -y 1660 -defaultsOSRD
preplace portBus nr_of_writes_TEST -pg 1 -y 990 -defaultsOSRD
preplace portBus ddr3_dm -pg 1 -y 1140 -defaultsOSRD
preplace portBus s_axi_awaddr_dbg -pg 1 -y 730 -defaultsOSRD
preplace portBus axi_awaddr_dbg -pg 1 -y 710 -defaultsOSRD
preplace portBus ddr3_ba -pg 1 -y 290 -defaultsOSRD
preplace portBus axi_c2c_selio_tx_data_out -pg 1 -y 190 -defaultsOSRD
preplace portBus M_AXIS_TDATA_TEST -pg 1 -y 910 -defaultsOSRD
preplace portBus ddr3_cke -pg 1 -y 130 -defaultsOSRD
preplace portBus ddr3_dq -pg 1 -y 890 -defaultsOSRD
preplace portBus axi_c2c_selio_rx_data_in -pg 1 -y 240 -defaultsOSRD
preplace portBus tdc_in -pg 1 -y 2110 -defaultsOSRD
preplace inst axi_dma_0 -pg 1 -lvl 5 -y 1810 -defaultsOSRD
preplace inst axi4lite_gp_0 -pg 1 -lvl 7 -y 680 -defaultsOSRD
preplace inst mig_7series_0 -pg 1 -lvl 5 -y 1280 -defaultsOSRD
preplace inst axi_protocol_converter_1 -pg 1 -lvl 6 -y 660 -defaultsOSRD
preplace inst gen_test_pulse_lite_0 -pg 1 -lvl 7 -y 1090 -defaultsOSRD
preplace inst fifo2ddr_0 -pg 1 -lvl 3 -y 1630 -defaultsOSRD
preplace inst proc_sys_reset_0 -pg 1 -lvl 1 -y 600 -defaultsOSRD
preplace inst axi_protocol_converter_2 -pg 1 -lvl 6 -y 1370 -defaultsOSRD
preplace inst proc_sys_reset_1 -pg 1 -lvl 2 -y 590 -defaultsOSRD
preplace inst axi_protocol_converter_3 -pg 1 -lvl 6 -y 1560 -defaultsOSRD
preplace inst axi_protocol_converter_4 -pg 1 -lvl 6 -y 1920 -defaultsOSRD
preplace inst axi_protocol_converter_5 -pg 1 -lvl 4 -y 1440 -defaultsOSRD
preplace inst axi_interconnect_0 -pg 1 -lvl 5 -y 580 -defaultsOSRD
preplace inst tdc_calib_capture_lite_0 -pg 1 -lvl 7 -y 2070 -defaultsOSRD
preplace inst axi_chip2chip_0 -pg 1 -lvl 5 -y 90 -defaultsOSRD
preplace inst regfiles_lite_0 -pg 1 -lvl 7 -y 1580 -defaultsOSRD
preplace netloc regfiles_lite_0_fifo2stream_start 1 2 6 1240 1510 NJ 1630 NJ 1630 NJ 1630 NJ 1350 4540
preplace netloc sys_clk8_1 1 0 7 NJ 2070 NJ 2070 NJ 2070 NJ 2070 NJ 2070 NJ 2070 3780
preplace netloc mig_7series_0_ddr3_we_n 1 5 3 3090 1210 NJ 1230 NJ
preplace netloc mig_7series_0_ddr3_odt 1 5 3 3030 1280 NJ 1300 NJ
preplace netloc mig_7series_0_ddr3_reset_n 1 5 3 3110 1220 NJ 1240 NJ
preplace netloc mig_7series_0_ddr3_ck_n 1 5 3 3160 1240 NJ 1260 NJ
preplace netloc sys_clk7_1 1 0 7 NJ 2060 NJ 2060 NJ 2060 NJ 2060 NJ 2060 NJ 2060 3790
preplace netloc sys_clk4_1 1 0 7 NJ 2030 NJ 2030 NJ 2030 NJ 2030 NJ 2030 NJ 2030 3960
preplace netloc mig_7series_0_ddr3_dm 1 5 3 3130 1270 NJ 1290 NJ
preplace netloc axi_interconnect_0_M04_AXI 1 5 1 3100
preplace netloc regfiles_lite_0_soft_tdc_en 1 7 1 4580
preplace netloc mig_7series_0_ddr3_ck_p 1 5 3 3140 1230 NJ 1250 NJ
preplace netloc regfiles_lite_0_tdc_en_p_start 1 7 1 4620
preplace netloc axi_protocol_converter_1_M_AXI 1 6 1 N
preplace netloc regfiles_lite_0_fifo_rst 1 7 1 4490
preplace netloc regfiles_lite_0_clk_spi_start 1 7 1 N
preplace netloc sys_clk3_1 1 0 7 NJ 2020 NJ 2020 NJ 2020 NJ 2020 NJ 2020 NJ 2020 3950
preplace netloc mig_7series_0_ddr3_cas_n 1 5 3 3080 1200 NJ 1220 NJ
preplace netloc sys_clk0_1 1 0 7 NJ 1990 NJ 1990 NJ 1990 NJ 1990 NJ 1990 NJ 1990 3860
preplace netloc fifo2ddr_0_nr_of_writes_TEST 1 3 5 2120 1710 NJ 1710 NJ 1710 NJ 1870 NJ
preplace netloc axi4lite_gp_0_axi_awaddr_dbg 1 7 1 N
preplace netloc mig_7series_0_mmcm_locked 1 0 6 390 690 740 1370 NJ 1370 NJ 1370 NJ 1530 3020
preplace netloc sys_clk6_1 1 0 7 NJ 2050 NJ 2050 NJ 2050 NJ 2050 NJ 2050 NJ 2050 3800
preplace netloc axi_chip2chip_0_axi_c2c_selio_tx_data_out 1 5 3 3150 340 NJ 340 NJ
preplace netloc axi_interconnect_0_M01_AXI 1 4 2 2550 1040 3030
preplace netloc axi_interconnect_0_M02_AXI 1 5 1 3150
preplace netloc mig_7series_0_ui_clk_sync_rst 1 5 3 3190 1290 NJ 1310 NJ
preplace netloc axi_protocol_converter_5_M_AXI 1 4 1 2480
preplace netloc axi4lite_gp_0_gp0 1 7 1 N
preplace netloc axi_c2c_selio_rx_data_in_1 1 0 5 NJ 310 NJ 310 NJ 310 NJ 310 2530
preplace netloc sys_clk2_1 1 0 7 NJ 2010 NJ 2010 NJ 2010 NJ 2010 NJ 2010 NJ 2010 3920
preplace netloc axi_protocol_converter_3_M_AXI 1 6 1 N
preplace netloc axi4lite_gp_0_S_AXI_WDATA_dbg 1 7 1 N
preplace netloc axi_interconnect_0_M05_AXI 1 3 3 2210 890 NJ 890 3020
preplace netloc mig_7series_0_ddr3_addr 1 5 3 N 1170 NJ 1190 NJ
preplace netloc sys_clk5_1 1 0 7 NJ 2040 NJ 2040 NJ 2040 NJ 2040 NJ 2040 NJ 2040 N
preplace netloc regfiles_lite_0_ps_start 1 7 1 4450
preplace netloc axi4lite_gp_0_S_AXI_WSTRB_dbg 1 7 1 N
preplace netloc regfiles_lite_0_dac_spi_start 1 7 1 4720
preplace netloc proc_sys_reset_0_peripheral_aresetn 1 1 6 730 1470 1220 1470 2200 880 2520 1900 3050 1640 3820
preplace netloc regfiles_lite_0_calib_bit 1 7 1 N
preplace netloc mig_7series_0_init_calib_complete 1 5 3 3200 1300 NJ 1320 NJ
preplace netloc mig_7series_0_ddr3_cs_n 1 5 3 3090 1260 NJ 1280 NJ
preplace netloc axi_c2c_selio_rx_clk_in_1 1 0 5 NJ 300 NJ 300 NJ 300 NJ 300 2490
preplace netloc ext_reset_in_1 1 0 2 390 510 730
preplace netloc regfiles_lite_0_ps_incdec 1 7 1 4510
preplace netloc axi_protocol_converter_4_M_AXI 1 6 1 N
preplace netloc fifo2ddr_0_M_AXIS_TDATA_TEST 1 3 5 2170 1670 NJ 1670 NJ 1670 NJ 1830 NJ
preplace netloc fifo2ddr_0_M_AXIS_TVALID_TEST 1 3 5 2180 1660 NJ 1660 NJ 1660 NJ 1820 NJ
preplace netloc mig_7series_0_ddr3_ba 1 5 3 3060 1180 NJ 1200 NJ
preplace netloc axi_dma_0_M_AXI_S2MM 1 4 2 2550 270 3040
preplace netloc regfiles_lite_0_tdc_en_bypass_on 1 7 1 4490
preplace netloc sys_clk1_1 1 0 7 NJ 2000 NJ 2000 NJ 2000 NJ 2000 NJ 2000 NJ 2000 3890
preplace netloc regfiles_lite_0_fifo2stream_numofwrite 1 2 6 1230 1500 NJ 1540 NJ 1540 NJ 1490 NJ 1340 4560
preplace netloc axi4lite_gp_0_s_axi_awaddr_dbg 1 7 1 N
preplace netloc sys_clk9_1 1 0 7 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 NJ 2080 3770
preplace netloc fifo2ddr_0_M_AXIS 1 3 2 2160 1790 NJ
preplace netloc Net 1 5 3 N 1110 NJ 1160 NJ
preplace netloc sys_clk10_1 1 0 7 NJ 2090 NJ 2090 NJ 2090 NJ 2090 NJ 2090 NJ 2090 3760
preplace netloc M01_ARESETN_1 1 2 3 1240 1310 NJ 1310 2530
preplace netloc Net1 1 5 3 N 1150 NJ 1180 NJ
preplace netloc regfiles_lite_0_stop_oper 1 7 1 4520
preplace netloc axi_protocol_converter_2_M_AXI 1 6 1 3740
preplace netloc Net2 1 5 3 N 1130 NJ 1170 NJ
preplace netloc regfiles_lite_0_ps_data 1 7 1 4470
preplace netloc regfiles_lite_0_rg_dur 1 7 1 4600
preplace netloc axi_chip2chip_0_axi_c2c_link_status_out 1 5 3 3100 350 NJ 350 NJ
preplace netloc regfiles_lite_0_ps_sel 1 7 1 4480
preplace netloc regfiles_lite_0_clk_spi_data 1 7 1 N
preplace netloc empty_1 1 0 3 NJ 1640 NJ 1640 N
preplace netloc fifo2ddr_0_M_AXIS_TLAST_TEST 1 3 5 2140 1690 NJ 1690 NJ 1690 NJ 1850 NJ
preplace netloc regfiles_lite_0_sel_fifo2ddr 1 7 1 4570
preplace netloc fifo2ddr_0_M_AXIS_TREADY_TEST 1 3 5 2150 1680 NJ 1680 NJ 1680 NJ 1840 NJ
preplace netloc regfiles_lite_0_dac_spi_data 1 7 1 N
preplace netloc regfiles_lite_0_tdc_en_p_dur 1 7 1 4640
preplace netloc sys_clk11_1 1 0 7 NJ 2100 NJ 2100 NJ 2100 NJ 2100 NJ 2100 NJ 2100 3750
preplace netloc fifo2ddr_0_STATE_TEST 1 3 5 2130 1700 NJ 1700 NJ 1700 NJ 1860 NJ
preplace netloc mig_7series_0_ui_clk 1 1 7 750 900 NJ 900 NJ 900 2490 1520 3070 1440 NJ 1330 NJ
preplace netloc tdc_in_1 1 0 7 NJ 2110 NJ 2110 NJ 2110 NJ 2110 NJ 2110 NJ 2110 3740
preplace netloc dout_1 1 0 3 NJ 1620 NJ 1620 N
preplace netloc sys_clk_p_1 1 0 5 NJ 1270 NJ 1270 NJ 1270 NJ 1270 N
preplace netloc gen_test_pulse_lite_0_once_down 1 7 1 4550
preplace netloc axi_chip2chip_0_axi_c2c_selio_tx_clk_out 1 5 3 3170 330 NJ 330 NJ
preplace netloc clk_in1_1 1 0 8 360 910 NJ 910 1210 1440 2190 870 2510 900 3170 1090 3810 450 NJ
preplace netloc mig_7series_0_ddr3_ras_n 1 5 3 3070 1190 NJ 1210 NJ
preplace netloc sys_clk_n_1 1 0 5 NJ 1290 NJ 1290 NJ 1290 NJ 1290 N
preplace netloc sys_rst_1 1 0 5 NJ 1300 NJ 1300 NJ 1300 NJ 1300 2540
preplace netloc axi4lite_gp_0_slv_reg_wren_dbg 1 7 1 N
preplace netloc S00_AXI_1 1 4 2 2540 190 3040
preplace netloc axi_interconnect_0_M03_AXI 1 5 1 3120
preplace netloc axi_interconnect_0_M00_AXI 1 5 1 3170
preplace netloc fifo2ddr_0_rd_en 1 3 5 2190 1650 NJ 1650 NJ 1650 NJ 1810 NJ
preplace netloc mig_7series_0_ddr3_cke 1 5 3 3180 1250 NJ 1270 NJ
preplace netloc axi_chip2chip_0_axi_c2c_multi_bit_error_out 1 5 3 3050 370 NJ 370 NJ
levelinfo -pg 1 240 560 1040 1950 2350 2810 3610 4160 4750
",
}
0