Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Sat Dec 05 15:06:05 2015
| Host         : shkim-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7vx485tffg1761-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'ila_0'

1. Summary
----------

SUCCESS in the upgrade of ila_0 from xilinx.com:ip:ila:5.0 (Rev. 1) to xilinx.com:ip:ila:5.1 (Rev. 1)

2. Interface Information
------------------------

Detected external interface differences while upgrading IP 'ila_0'.


-upgrade has added interface 'signal_clock2x'

