#-----------------------------------------------------------
# Vivado v2013.4 (64-bit)
# SW Build 353583 on Mon Dec  9 17:49:19 MST 2013
# IP Build 208076 on Mon Dec  2 12:38:17 MST 2013
# Start of session at: Tue Feb 10 18:29:49 2015
# Process ID: 9708
# Log file: E:/projects/tp_gen_2015_feb/tp_gen_2015-2.runs/impl_1/tdc_front_top.rdi
# Journal file: E:/projects/tp_gen_2015_feb/tp_gen_2015-2.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Attempting to get a license: Implementation
Feature available: Implementation
Loading parts and site information from C:/Xilinx/Vivado/2013.4/data/parts/arch.xml
Parsing RTL primitives file [C:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
Finished parsing RTL primitives file [C:/Xilinx/Vivado/2013.4/data/parts/xilinx/rtl/prims/rtl_prims.xml]
source tdc_front_top.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Project 1-454] Reading design checkpoint 'E:/projects/tp_gen_2015_feb/tp_gen_2015-2.runs/clk_wiz_0_synth_1/clk_wiz_0.dcp' for cell 'clk_wiz_inst'
INFO: [Netlist 29-17] Analyzing 78 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
WARNING: [Netlist 29-43] Netlist 'tdc_front_top' is not ideal for floorplanning, since the cellview 'ila_v3_0_ila' defined in file 'tdc_front_top.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2013.4
Loading clock regions from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/virtex7/virtex7/xc7vx485t/ClockRegion.xml
Loading clock buffers from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/virtex7/virtex7/xc7vx485t/ClockBuffers.xml
Loading clock placement rules from C:/Xilinx/Vivado/2013.4/data/parts/xilinx/virtex7/ClockPlacerRules.xml
Loading package pin functions from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/virtex7/PinFunctions.xml...
Loading package from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/virtex7/virtex7/xc7vx485t/ffg1761/Package.xml
Loading io standards from C:/Xilinx/Vivado/2013.4/data\./parts/xilinx/virtex7/IOStandards.xml
Loading device configuration modes from C:/Xilinx/Vivado/2013.4/data\parts/xilinx/virtex7/ConfigModes.xml
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
Parsing XDC File [E:/projects/tp_gen_2015_feb/tp_gen_2015-2.runs/impl_1/.Xil/Vivado-9708-VXTL-70FCYV1/dcp_2/clk_wiz_0_board.xdc] for cell 'clk_wiz_inst'
Finished Parsing XDC File [E:/projects/tp_gen_2015_feb/tp_gen_2015-2.runs/impl_1/.Xil/Vivado-9708-VXTL-70FCYV1/dcp_2/clk_wiz_0_board.xdc] for cell 'clk_wiz_inst'
Parsing XDC File [E:/projects/tp_gen_2015_feb/tp_gen_2015-2.runs/impl_1/.Xil/Vivado-9708-VXTL-70FCYV1/dcp_2/clk_wiz_0_early.xdc] for cell 'clk_wiz_inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/SangsWork/TDCmini/tp_gen/tp_gen_0113/tp_gen_0113.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
INFO: [Timing 38-2] Deriving generated clocks [d:/SangsWork/TDCmini/tp_gen/tp_gen_0113/tp_gen_0113.srcs/sources_1/ip/clk_wiz_0/clk_wiz_0.xdc:56]
Finished Parsing XDC File [E:/projects/tp_gen_2015_feb/tp_gen_2015-2.runs/impl_1/.Xil/Vivado-9708-VXTL-70FCYV1/dcp_2/clk_wiz_0_early.xdc] for cell 'clk_wiz_inst'
Parsing XDC File [e:/projects/tp_gen_2015_feb/tp_gen_2015-2.srcs/sources_1/ip/ila_0_0/constraints/ila.xdc] for cell 'ila_0_inst/inst'
Finished Parsing XDC File [e:/projects/tp_gen_2015_feb/tp_gen_2015-2.srcs/sources_1/ip/ila_0_0/constraints/ila.xdc] for cell 'ila_0_inst/inst'
Parsing XDC File [E:/projects/tp_gen_2015_feb/tp_gen_2015-2.srcs/constrs_1/tdc_front_top.xdc]
Finished Parsing XDC File [E:/projects/tp_gen_2015_feb/tp_gen_2015-2.srcs/constrs_1/tdc_front_top.xdc]
Parsing XDC File [E:/projects/tp_gen_2015_feb/tp_gen_2015-2.runs/impl_1/.Xil/Vivado-9708-VXTL-70FCYV1/dcp/tdc_front_top.xdc]
Finished Parsing XDC File [E:/projects/tp_gen_2015_feb/tp_gen_2015-2.runs/impl_1/.Xil/Vivado-9708-VXTL-70FCYV1/dcp/tdc_front_top.xdc]
Parsing XDC File [E:/projects/tp_gen_2015_feb/tp_gen_2015-2.runs/impl_1/.Xil/Vivado-9708-VXTL-70FCYV1/dcp_2/clk_wiz_0.xdc] for cell 'clk_wiz_inst'
Finished Parsing XDC File [E:/projects/tp_gen_2015_feb/tp_gen_2015-2.runs/impl_1/.Xil/Vivado-9708-VXTL-70FCYV1/dcp_2/clk_wiz_0.xdc] for cell 'clk_wiz_inst'
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Memdata 28-144] Successfully populated the BRAM INIT strings from the following elf files: 
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 72 instances were transformed.
  CFGLUT5 => CFGLUT5 (SRLC32E, SRL16E): 72 instances

link_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:38 . Memory (MB): peak = 1128.020 ; gain = 939.824
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.153 . Memory (MB): peak = 1131.145 ; gain = 2.121

Starting Logic Optimization Task

Phase 1 Generate And Synthesize Debug Cores
INFO: [Chipscope 16-126] Generating and synthesizing debug core dbg_hub...
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1136.418 ; gain = 0.000
Phase 1 Generate And Synthesize Debug Cores | Checksum: 2d8d94cde

Time (s): cpu = 00:00:01 ; elapsed = 00:01:30 . Memory (MB): peak = 1136.418 ; gain = 5.273

Phase 2 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 2 Retarget | Checksum: 2646e0c3f

Time (s): cpu = 00:00:01 ; elapsed = 00:01:30 . Memory (MB): peak = 1136.418 ; gain = 5.273

Phase 3 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s).
INFO: [Opt 31-10] Eliminated 49 cells.
Phase 3 Constant Propagation | Checksum: 29bda351e

Time (s): cpu = 00:00:01 ; elapsed = 00:01:30 . Memory (MB): peak = 1136.418 ; gain = 5.273

Phase 4 Sweep
INFO: [Opt 31-12] Eliminated 426 unconnected nets.
INFO: [Opt 31-11] Eliminated 52 unconnected cells.
Phase 4 Sweep | Checksum: 2b1de6a7e

Time (s): cpu = 00:00:01 ; elapsed = 00:01:31 . Memory (MB): peak = 1136.418 ; gain = 5.273
Ending Logic Optimization Task | Checksum: 2b1de6a7e

Time (s): cpu = 00:00:00 ; elapsed = 00:01:31 . Memory (MB): peak = 1136.418 ; gain = 5.273
Implement Debug Cores | Checksum: 2d8d94cde
Logic Optimization | Checksum: 26eab117c

Starting Power Optimization Task

Starting PowerOpt TimerUpdates Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending PowerOpt TimerUpdates Task | Checksum: 2b1de6a7e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.284 . Memory (MB): peak = 1137.563 ; gain = 1.145
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 3 was updated to NO_CHANGE to save power.
    Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 0 WE to EN ports
Number of BRAM Ports augmented: 0 newly gated: 0 Total Ports: 6
Ending Power Optimization Task | Checksum: 2b1de6a7e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:02 . Memory (MB): peak = 1223.059 ; gain = 86.641
INFO: [Common 17-83] Releasing license: Implementation
28 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:04 ; elapsed = 00:01:33 . Memory (MB): peak = 1223.059 ; gain = 95.039
INFO: [Timing 38-35] Done setting XDC timing constraints.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.373 . Memory (MB): peak = 1223.059 ; gain = 0.000
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command place_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Core
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1223.059 ; gain = 0.000

Phase 1.1.1 Mandatory Logic Optimization
INFO: [Opt 31-140] Inserted 0 IBUFs to IO ports without IO buffers.
INFO: [Opt 31-141] Inserted 0 OBUFs to IO ports without IO buffers.
INFO: [Opt 31-138] Pushed 0 inverter(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1223.059 ; gain = 0.000
Phase 1.1.1 Mandatory Logic Optimization | Checksum: 16eb14553

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.210 . Memory (MB): peak = 1223.059 ; gain = 0.000

Phase 1.1.2 Build Super Logic Region (SLR) Database
Phase 1.1.2 Build Super Logic Region (SLR) Database | Checksum: 16eb14553

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.308 . Memory (MB): peak = 1223.059 ; gain = 0.000

Phase 1.1.3 Add Constraints
Phase 1.1.3 Add Constraints | Checksum: 16eb14553

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.309 . Memory (MB): peak = 1223.059 ; gain = 0.000

Phase 1.1.4 Build Macros
Phase 1.1.4 Build Macros | Checksum: 1b2029e8b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.782 . Memory (MB): peak = 1223.059 ; gain = 0.000

Phase 1.1.5 Implementation Feasibility check
Phase 1.1.5 Implementation Feasibility check | Checksum: 1b2029e8b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1223.059 ; gain = 0.000

Phase 1.1.6 Pre-Place Cells
Phase 1.1.6 Pre-Place Cells | Checksum: e504ef8c

Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 1223.059 ; gain = 0.000

Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device
Phase 1.1.7 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 11daaeae7

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 1223.059 ; gain = 0.000

Phase 1.1.8 Build Placer Netlist Model

Phase 1.1.8.1 Place Init Design

Phase 1.1.8.1.1 Build Clock Data
Phase 1.1.8.1.1 Build Clock Data | Checksum: 20fee6134

Time (s): cpu = 00:00:31 ; elapsed = 00:00:17 . Memory (MB): peak = 1223.059 ; gain = 0.000
Phase 1.1.8.1 Place Init Design | Checksum: 1649025f8

Time (s): cpu = 00:00:31 ; elapsed = 00:00:17 . Memory (MB): peak = 1223.059 ; gain = 0.000
Phase 1.1.8 Build Placer Netlist Model | Checksum: 1649025f8

Time (s): cpu = 00:00:31 ; elapsed = 00:00:17 . Memory (MB): peak = 1223.059 ; gain = 0.000

Phase 1.1.9 Constrain Clocks/Macros

Phase 1.1.9.1 Constrain Global/Regional Clocks
Phase 1.1.9.1 Constrain Global/Regional Clocks | Checksum: 1b9bf0969

Time (s): cpu = 00:00:31 ; elapsed = 00:00:18 . Memory (MB): peak = 1223.059 ; gain = 0.000
Phase 1.1.9 Constrain Clocks/Macros | Checksum: 1b9bf0969

Time (s): cpu = 00:00:32 ; elapsed = 00:00:18 . Memory (MB): peak = 1223.059 ; gain = 0.000
Phase 1.1 Placer Initialization Core | Checksum: 1b9bf0969

Time (s): cpu = 00:00:32 ; elapsed = 00:00:18 . Memory (MB): peak = 1223.059 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1b9bf0969

Time (s): cpu = 00:00:32 ; elapsed = 00:00:18 . Memory (MB): peak = 1223.059 ; gain = 0.000

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 27c264545

Time (s): cpu = 00:00:41 ; elapsed = 00:00:26 . Memory (MB): peak = 1223.059 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 27c264545

Time (s): cpu = 00:00:41 ; elapsed = 00:00:26 . Memory (MB): peak = 1223.059 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 27e724900

Time (s): cpu = 00:00:42 ; elapsed = 00:00:27 . Memory (MB): peak = 1223.059 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 2aeefe8f4

Time (s): cpu = 00:00:43 ; elapsed = 00:00:27 . Memory (MB): peak = 1223.059 ; gain = 0.000

Phase 3.4 Timing Path Optimizer
Phase 3.4 Timing Path Optimizer | Checksum: 21f521b53

Time (s): cpu = 00:00:43 ; elapsed = 00:00:27 . Memory (MB): peak = 1223.059 ; gain = 0.000

Phase 3.5 Commit Small Macros & Core Logic
Phase 3.5 Commit Small Macros & Core Logic | Checksum: 1ffb62193

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 1223.059 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 1ffb62193

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 1223.059 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 1ffb62193

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 1223.059 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 PCOPT Shape updates
Phase 4.1 PCOPT Shape updates | Checksum: 2a443942c

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 1223.059 ; gain = 0.000

Phase 4.2 Post Placement Optimization

Phase 4.2.1 Post Placement Timing Optimization
Phase 4.2.1 Post Placement Timing Optimization | Checksum: 2d6e66291

Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 1223.059 ; gain = 0.000
Phase 4.2 Post Placement Optimization | Checksum: 2d6e66291

Time (s): cpu = 00:00:46 ; elapsed = 00:00:30 . Memory (MB): peak = 1223.059 ; gain = 0.000

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 2d6e66291

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 1223.059 ; gain = 0.000

Phase 4.4 Placer Reporting

Phase 4.4.1 Congestion Reporting
Phase 4.4.1 Congestion Reporting | Checksum: 2d6e66291

Time (s): cpu = 00:00:46 ; elapsed = 00:00:31 . Memory (MB): peak = 1223.059 ; gain = 0.000

Phase 4.4.2 updateTiming final
Phase 4.4.2 updateTiming final | Checksum: 2d21f5d30

Time (s): cpu = 00:00:47 ; elapsed = 00:00:31 . Memory (MB): peak = 1223.059 ; gain = 0.000

Phase 4.4.3 Dump Critical Paths 
Phase 4.4.3 Dump Critical Paths  | Checksum: 2d21f5d30

Time (s): cpu = 00:00:47 ; elapsed = 00:00:31 . Memory (MB): peak = 1223.059 ; gain = 0.000

Phase 4.4.4 Restore STA
Phase 4.4.4 Restore STA | Checksum: 2d21f5d30

Time (s): cpu = 00:00:47 ; elapsed = 00:00:31 . Memory (MB): peak = 1223.059 ; gain = 0.000

Phase 4.4.5 Print Final WNS
INFO: [Place 30-100] Post Placement Timing Summary | WNS=4.822  | TNS=0.000  |

Phase 4.4.5 Print Final WNS | Checksum: 2d21f5d30

Time (s): cpu = 00:00:49 ; elapsed = 00:00:32 . Memory (MB): peak = 1223.059 ; gain = 0.000
Phase 4.4 Placer Reporting | Checksum: 2d21f5d30

Time (s): cpu = 00:00:49 ; elapsed = 00:00:32 . Memory (MB): peak = 1223.059 ; gain = 0.000

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 297ceb96b

Time (s): cpu = 00:00:49 ; elapsed = 00:00:32 . Memory (MB): peak = 1223.059 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 297ceb96b

Time (s): cpu = 00:00:49 ; elapsed = 00:00:32 . Memory (MB): peak = 1223.059 ; gain = 0.000
Ending Placer Task | Checksum: 210a494fc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:32 . Memory (MB): peak = 1223.059 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
39 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:49 ; elapsed = 00:00:33 . Memory (MB): peak = 1223.059 ; gain = 0.000
INFO: [Timing 38-163] DEBUG : Generate clock report | CPU: 1 secs 

report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 1223.059 ; gain = 0.000
INFO: [Designutils 20-134] DEBUG : Generate Control Sets report | CPU: 0 secs 
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.663 . Memory (MB): peak = 1223.059 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7vx485t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7vx485t'
Running DRC as a precondition to command route_design
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Starting Route Task

Phase 1 Build RT Design

Phase 1.1 Build Netlist & NodeGraph
Phase 1.1 Build Netlist & NodeGraph | Checksum: 1b7b6d1ba

Time (s): cpu = 00:05:15 ; elapsed = 00:02:24 . Memory (MB): peak = 1545.297 ; gain = 235.855
Phase 1 Build RT Design | Checksum: e1f4c415

Time (s): cpu = 00:05:15 ; elapsed = 00:02:24 . Memory (MB): peak = 1545.297 ; gain = 235.855

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: e1f4c415

Time (s): cpu = 00:05:15 ; elapsed = 00:02:24 . Memory (MB): peak = 1545.297 ; gain = 235.855

Phase 2.2 Restore Routing
Phase 2.2 Restore Routing | Checksum: e1f4c415

Time (s): cpu = 00:05:16 ; elapsed = 00:02:25 . Memory (MB): peak = 1574.871 ; gain = 265.430

Phase 2.3 Special Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Special Net Routing | Checksum: 69354ecd

Time (s): cpu = 00:05:18 ; elapsed = 00:02:27 . Memory (MB): peak = 1626.313 ; gain = 316.871

Phase 2.4 Local Clock Net Routing
Phase 2.4 Local Clock Net Routing | Checksum: 13672ff80

Time (s): cpu = 00:05:18 ; elapsed = 00:02:27 . Memory (MB): peak = 1626.313 ; gain = 316.871

Phase 2.5 Update Timing

Phase 2.5.1 Update timing with NCN CRPR

Phase 2.5.1.1 Hold Budgeting
Phase 2.5.1.1 Hold Budgeting | Checksum: 13672ff80

Time (s): cpu = 00:05:20 ; elapsed = 00:02:28 . Memory (MB): peak = 1626.313 ; gain = 316.871
Phase 2.5.1 Update timing with NCN CRPR | Checksum: 13672ff80

Time (s): cpu = 00:05:20 ; elapsed = 00:02:28 . Memory (MB): peak = 1626.313 ; gain = 316.871
Phase 2.5 Update Timing | Checksum: 13672ff80

Time (s): cpu = 00:05:20 ; elapsed = 00:02:28 . Memory (MB): peak = 1626.313 ; gain = 316.871
INFO: [Route 35-57] Estimated Timing Summary | WNS=4.92   | TNS=0      | WHS=-0.306 | THS=-105   |


Phase 2.6 Budgeting
Phase 2.6 Budgeting | Checksum: 13672ff80

Time (s): cpu = 00:05:20 ; elapsed = 00:02:29 . Memory (MB): peak = 1626.313 ; gain = 316.871
Phase 2 Router Initialization | Checksum: 13672ff80

Time (s): cpu = 00:05:20 ; elapsed = 00:02:29 . Memory (MB): peak = 1626.313 ; gain = 316.871

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: e0410d54

Time (s): cpu = 00:05:22 ; elapsed = 00:02:30 . Memory (MB): peak = 1626.313 ; gain = 316.871

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Remove Overlaps
 Number of Nodes with overlaps = 141
 Number of Nodes with overlaps = 0
Phase 4.1.1 Remove Overlaps | Checksum: 140fe984b

Time (s): cpu = 00:05:22 ; elapsed = 00:02:30 . Memory (MB): peak = 1626.313 ; gain = 316.871

Phase 4.1.2 Update Timing
Phase 4.1.2 Update Timing | Checksum: 140fe984b

Time (s): cpu = 00:05:23 ; elapsed = 00:02:31 . Memory (MB): peak = 1626.313 ; gain = 316.871
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.48   | TNS=0      | WHS=N/A    | THS=N/A    |


Phase 4.1.3 collectNewHoldAndFix
Phase 4.1.3 collectNewHoldAndFix | Checksum: 140fe984b

Time (s): cpu = 00:05:23 ; elapsed = 00:02:31 . Memory (MB): peak = 1626.313 ; gain = 316.871
Phase 4.1 Global Iteration 0 | Checksum: 140fe984b

Time (s): cpu = 00:05:23 ; elapsed = 00:02:31 . Memory (MB): peak = 1626.313 ; gain = 316.871
Phase 4 Rip-up And Reroute | Checksum: 140fe984b

Time (s): cpu = 00:05:23 ; elapsed = 00:02:31 . Memory (MB): peak = 1626.313 ; gain = 316.871

Phase 5 Delay CleanUp

Phase 5.1 Update Timing
Phase 5.1 Update Timing | Checksum: 140fe984b

Time (s): cpu = 00:05:24 ; elapsed = 00:02:31 . Memory (MB): peak = 1626.313 ; gain = 316.871
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.48   | TNS=0      | WHS=N/A    | THS=N/A    |

Phase 5 Delay CleanUp | Checksum: 140fe984b

Time (s): cpu = 00:05:24 ; elapsed = 00:02:31 . Memory (MB): peak = 1626.313 ; gain = 316.871

Phase 6 Post Hold Fix

Phase 6.1 Full Hold Analysis

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 140fe984b

Time (s): cpu = 00:05:24 ; elapsed = 00:02:31 . Memory (MB): peak = 1626.313 ; gain = 316.871
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.48   | TNS=0      | WHS=0.064  | THS=0      |

Phase 6.1 Full Hold Analysis | Checksum: 140fe984b

Time (s): cpu = 00:05:24 ; elapsed = 00:02:31 . Memory (MB): peak = 1626.313 ; gain = 316.871
Phase 6 Post Hold Fix | Checksum: 140fe984b

Time (s): cpu = 00:05:24 ; elapsed = 00:02:31 . Memory (MB): peak = 1626.313 ; gain = 316.871

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.194644 %
  Global Horizontal Routing Utilization  = 0.138612 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 7 Verifying routed nets

 Verification completed successfully
Phase 7 Verifying routed nets | Checksum: 140fe984b

Time (s): cpu = 00:05:25 ; elapsed = 00:02:31 . Memory (MB): peak = 1626.313 ; gain = 316.871

Phase 8 Depositing Routes
Phase 8 Depositing Routes | Checksum: c04015c5

Time (s): cpu = 00:05:25 ; elapsed = 00:02:32 . Memory (MB): peak = 1626.313 ; gain = 316.871

Phase 9 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=1.476  | TNS=0.000  | WHS=0.066  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 9 Post Router Timing | Checksum: c04015c5

Time (s): cpu = 00:05:27 ; elapsed = 00:02:33 . Memory (MB): peak = 1626.313 ; gain = 316.871
INFO: [Route 35-16] Router Completed Successfully
Ending Route Task | Checksum: c04015c5

Time (s): cpu = 00:00:00 ; elapsed = 00:02:33 . Memory (MB): peak = 1626.313 ; gain = 316.871

Routing Is Done.

Time (s): cpu = 00:00:00 ; elapsed = 00:02:33 . Memory (MB): peak = 1626.313 ; gain = 316.871
INFO: [Common 17-83] Releasing license: Implementation
54 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:05:30 ; elapsed = 00:02:35 . Memory (MB): peak = 1626.313 ; gain = 403.254
INFO: [Drc 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file E:/projects/tp_gen_2015_feb/tp_gen_2015-2.runs/impl_1/tdc_front_top_drc_routed.rpt.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
report_power: Time (s): cpu = 00:00:09 ; elapsed = 00:00:07 . Memory (MB): peak = 1626.313 ; gain = 0.000
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Delay Type: min_max, Constraints type: SDC.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.767 . Memory (MB): peak = 1626.313 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Tue Feb 10 18:35:26 2015...
