PROMGEN: Xilinx Prom Generator P.20131013
Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

promgen -w -p mcs -c FF -o D:\RHEL_work\MyGit\tp_gen\multi_ch_wOnBDOsc\multiple_channel_wOnboardOsc.runs\impl_1//tp_gen_multi_ch_wOnBDOsc_1 -s 131072 -u 00000000 D:/RHEL_work/MyGit/tp_gen/multi_ch_wOnBDOsc/multiple_channel_wOnboardOsc.runs/impl_1/tdc_front_top.bit -bpi_dc parallel -data_width 16 

PROM D:\RHEL_work\MyGit\tp_gen\multi_ch_wOnBDOsc\multiple_channel_wOnboardOsc.runs\impl_1\tp_gen_multi_ch_wOnBDOsc_1.prm map: Mon Feb 15 23:12:49 2016

Calculating PROM checksum with fill value ff

Format        Mcs86 (32-bit)
Size          131072K
PROM start    0000:0000
PROM end      07ff:ffff
PROM checksum c436c749

        Addr1        Addr2                     Date File(s)
    0000:0000    0135:591b     Feb 15 23:01:59 2016 D:/RHEL_work/MyGit/tp_gen/multi_ch_wOnBDOsc/multiple_channel_wOnboardOsc.runs/impl_1/tdc_front_top.bit
