# PROMGEN: Xilinx Prom Generator P.20131013
# Copyright (c) 1995-2013 Xilinx, Inc.  All rights reserved.

SOFTWARE_VERSION P.20131013
DATE            11/26/2015 - 17:56
SOURCE          D:\SangsWork\tp_gen_2015_feb\tp_gen_2015_feb\tp_gen_2015-2.runs\impl_1\tp_gen_151126.mcs
DEVICE          131072K
DATA_WIDTH      16
FILL_DATA       0xFF
SIGNATURE       0xC427EA61
START_ADDRESS   0x00000000 END_ADDRESS 0x0135591B DIRECTION_UP   "D:/SangsWork/tp_gen_2015_feb/tp_gen_2015_feb/tp_gen_2015-2.runs/impl_1/tdc_front_top.bit" 7vx485tffg1761
