Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Sat Dec 05 15:04:58 2015
| Host         : shkim-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7vx485tffg1761-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'axi_system_axi_interconnect_0_0'

1. Summary
----------

CAUTION (success, with warnings) in the upgrade of axi_system_axi_interconnect_0_0 (xilinx.com:ip:axi_interconnect:2.1) from (Rev. 5) to (Rev. 6)

After upgrade, an IP may have parameter differences compared to the original customization. Please review the parameters within the IP customization GUI to ensure proper functionality.

2. Customization warnings
-------------------------

WARNING: An attempt to modify the value of disabled parameter 'PCHK_MAX_RD_BURSTS' from '2' to '8' has been ignored for IP '/axi_interconnect_0'

WARNING: An attempt to modify the value of disabled parameter 'PCHK_MAX_WR_BURSTS' from '2' to '8' has been ignored for IP '/axi_interconnect_0'


3. Debug Commands
-----------------

  The following debug information can be passed to Vivado as Tcl commands,
in order to validate or debug the output of the upgrade flow.
  Please consult the warnings from the previous sections, and alter or remove
the configuration parameter(s) which caused the warning; then execute the Tcl
commands, and use the IP Customization GUI to verify the IP configuration.

create_ip -vlnv xilinx.com:ip:axi_interconnect:2.1 -user_name axi_system_axi_interconnect_0_0
set_property -dict "\
  CONFIG.NUM_SI 2 \
  CONFIG.NUM_MI 9 \
  CONFIG.STRATEGY 2 \
  CONFIG.ENABLE_ADVANCED_OPTIONS 1 \
  CONFIG.ENABLE_PROTOCOL_CHECKERS 0 \
  CONFIG.XBAR_DATA_WIDTH 32 \
  CONFIG.PCHK_WAITS 0 \
  CONFIG.PCHK_MAX_RD_BURSTS 8 \
  CONFIG.PCHK_MAX_WR_BURSTS 8 \
  CONFIG.SYNCHRONIZATION_STAGES 2 \
  CONFIG.M00_HAS_REGSLICE 0 \
  CONFIG.M01_HAS_REGSLICE 0 \
  CONFIG.M02_HAS_REGSLICE 0 \
  CONFIG.M03_HAS_REGSLICE 0 \
  CONFIG.M04_HAS_REGSLICE 0 \
  CONFIG.M05_HAS_REGSLICE 0 \
  CONFIG.M06_HAS_REGSLICE 0 \
  CONFIG.M07_HAS_REGSLICE 0 \
  CONFIG.M08_HAS_REGSLICE 0 \
  CONFIG.M09_HAS_REGSLICE 0 \
  CONFIG.M10_HAS_REGSLICE 0 \
  CONFIG.M11_HAS_REGSLICE 0 \
  CONFIG.M12_HAS_REGSLICE 0 \
  CONFIG.M13_HAS_REGSLICE 0 \
  CONFIG.M14_HAS_REGSLICE 0 \
  CONFIG.M15_HAS_REGSLICE 0 \
  CONFIG.M16_HAS_REGSLICE 0 \
  CONFIG.M17_HAS_REGSLICE 0 \
  CONFIG.M18_HAS_REGSLICE 0 \
  CONFIG.M19_HAS_REGSLICE 0 \
  CONFIG.M20_HAS_REGSLICE 0 \
  CONFIG.M21_HAS_REGSLICE 0 \
  CONFIG.M22_HAS_REGSLICE 0 \
  CONFIG.M23_HAS_REGSLICE 0 \
  CONFIG.M24_HAS_REGSLICE 0 \
  CONFIG.M25_HAS_REGSLICE 0 \
  CONFIG.M26_HAS_REGSLICE 0 \
  CONFIG.M27_HAS_REGSLICE 0 \
  CONFIG.M28_HAS_REGSLICE 0 \
  CONFIG.M29_HAS_REGSLICE 0 \
  CONFIG.M30_HAS_REGSLICE 0 \
  CONFIG.M31_HAS_REGSLICE 0 \
  CONFIG.M32_HAS_REGSLICE 0 \
  CONFIG.M33_HAS_REGSLICE 0 \
  CONFIG.M34_HAS_REGSLICE 0 \
  CONFIG.M35_HAS_REGSLICE 0 \
  CONFIG.M36_HAS_REGSLICE 0 \
  CONFIG.M37_HAS_REGSLICE 0 \
  CONFIG.M38_HAS_REGSLICE 0 \
  CONFIG.M39_HAS_REGSLICE 0 \
  CONFIG.M40_HAS_REGSLICE 0 \
  CONFIG.M41_HAS_REGSLICE 0 \
  CONFIG.M42_HAS_REGSLICE 0 \
  CONFIG.M43_HAS_REGSLICE 0 \
  CONFIG.M44_HAS_REGSLICE 0 \
  CONFIG.M45_HAS_REGSLICE 0 \
  CONFIG.M46_HAS_REGSLICE 0 \
  CONFIG.M47_HAS_REGSLICE 0 \
  CONFIG.M48_HAS_REGSLICE 0 \
  CONFIG.M49_HAS_REGSLICE 0 \
  CONFIG.M50_HAS_REGSLICE 0 \
  CONFIG.M51_HAS_REGSLICE 0 \
  CONFIG.M52_HAS_REGSLICE 0 \
  CONFIG.M53_HAS_REGSLICE 0 \
  CONFIG.M54_HAS_REGSLICE 0 \
  CONFIG.M55_HAS_REGSLICE 0 \
  CONFIG.M56_HAS_REGSLICE 0 \
  CONFIG.M57_HAS_REGSLICE 0 \
  CONFIG.M58_HAS_REGSLICE 0 \
  CONFIG.M59_HAS_REGSLICE 0 \
  CONFIG.M60_HAS_REGSLICE 0 \
  CONFIG.M61_HAS_REGSLICE 0 \
  CONFIG.M62_HAS_REGSLICE 0 \
  CONFIG.M63_HAS_REGSLICE 0 \
  CONFIG.M00_HAS_DATA_FIFO 0 \
  CONFIG.M01_HAS_DATA_FIFO 2 \
  CONFIG.M02_HAS_DATA_FIFO 0 \
  CONFIG.M03_HAS_DATA_FIFO 0 \
  CONFIG.M04_HAS_DATA_FIFO 0 \
  CONFIG.M05_HAS_DATA_FIFO 0 \
  CONFIG.M06_HAS_DATA_FIFO 0 \
  CONFIG.M07_HAS_DATA_FIFO 0 \
  CONFIG.M08_HAS_DATA_FIFO 0 \
  CONFIG.M09_HAS_DATA_FIFO 0 \
  CONFIG.M10_HAS_DATA_FIFO 0 \
  CONFIG.M11_HAS_DATA_FIFO 0 \
  CONFIG.M12_HAS_DATA_FIFO 0 \
  CONFIG.M13_HAS_DATA_FIFO 0 \
  CONFIG.M14_HAS_DATA_FIFO 0 \
  CONFIG.M15_HAS_DATA_FIFO 0 \
  CONFIG.M16_HAS_DATA_FIFO 0 \
  CONFIG.M17_HAS_DATA_FIFO 0 \
  CONFIG.M18_HAS_DATA_FIFO 0 \
  CONFIG.M19_HAS_DATA_FIFO 0 \
  CONFIG.M20_HAS_DATA_FIFO 0 \
  CONFIG.M21_HAS_DATA_FIFO 0 \
  CONFIG.M22_HAS_DATA_FIFO 0 \
  CONFIG.M23_HAS_DATA_FIFO 0 \
  CONFIG.M24_HAS_DATA_FIFO 0 \
  CONFIG.M25_HAS_DATA_FIFO 0 \
  CONFIG.M26_HAS_DATA_FIFO 0 \
  CONFIG.M27_HAS_DATA_FIFO 0 \
  CONFIG.M28_HAS_DATA_FIFO 0 \
  CONFIG.M29_HAS_DATA_FIFO 0 \
  CONFIG.M30_HAS_DATA_FIFO 0 \
  CONFIG.M31_HAS_DATA_FIFO 0 \
  CONFIG.M32_HAS_DATA_FIFO 0 \
  CONFIG.M33_HAS_DATA_FIFO 0 \
  CONFIG.M34_HAS_DATA_FIFO 0 \
  CONFIG.M35_HAS_DATA_FIFO 0 \
  CONFIG.M36_HAS_DATA_FIFO 0 \
  CONFIG.M37_HAS_DATA_FIFO 0 \
  CONFIG.M38_HAS_DATA_FIFO 0 \
  CONFIG.M39_HAS_DATA_FIFO 0 \
  CONFIG.M40_HAS_DATA_FIFO 0 \
  CONFIG.M41_HAS_DATA_FIFO 0 \
  CONFIG.M42_HAS_DATA_FIFO 0 \
  CONFIG.M43_HAS_DATA_FIFO 0 \
  CONFIG.M44_HAS_DATA_FIFO 0 \
  CONFIG.M45_HAS_DATA_FIFO 0 \
  CONFIG.M46_HAS_DATA_FIFO 0 \
  CONFIG.M47_HAS_DATA_FIFO 0 \
  CONFIG.M48_HAS_DATA_FIFO 0 \
  CONFIG.M49_HAS_DATA_FIFO 0 \
  CONFIG.M50_HAS_DATA_FIFO 0 \
  CONFIG.M51_HAS_DATA_FIFO 0 \
  CONFIG.M52_HAS_DATA_FIFO 0 \
  CONFIG.M53_HAS_DATA_FIFO 0 \
  CONFIG.M54_HAS_DATA_FIFO 0 \
  CONFIG.M55_HAS_DATA_FIFO 0 \
  CONFIG.M56_HAS_DATA_FIFO 0 \
  CONFIG.M57_HAS_DATA_FIFO 0 \
  CONFIG.M58_HAS_DATA_FIFO 0 \
  CONFIG.M59_HAS_DATA_FIFO 0 \
  CONFIG.M60_HAS_DATA_FIFO 0 \
  CONFIG.M61_HAS_DATA_FIFO 0 \
  CONFIG.M62_HAS_DATA_FIFO 0 \
  CONFIG.M63_HAS_DATA_FIFO 0 \
  CONFIG.S00_HAS_REGSLICE 0 \
  CONFIG.S01_HAS_REGSLICE 0 \
  CONFIG.S02_HAS_REGSLICE 0 \
  CONFIG.S03_HAS_REGSLICE 0 \
  CONFIG.S04_HAS_REGSLICE 0 \
  CONFIG.S05_HAS_REGSLICE 0 \
  CONFIG.S06_HAS_REGSLICE 0 \
  CONFIG.S07_HAS_REGSLICE 0 \
  CONFIG.S08_HAS_REGSLICE 0 \
  CONFIG.S09_HAS_REGSLICE 0 \
  CONFIG.S10_HAS_REGSLICE 0 \
  CONFIG.S11_HAS_REGSLICE 0 \
  CONFIG.S12_HAS_REGSLICE 0 \
  CONFIG.S13_HAS_REGSLICE 0 \
  CONFIG.S14_HAS_REGSLICE 0 \
  CONFIG.S15_HAS_REGSLICE 0 \
  CONFIG.S00_HAS_DATA_FIFO 2 \
  CONFIG.S01_HAS_DATA_FIFO 2 \
  CONFIG.S02_HAS_DATA_FIFO 0 \
  CONFIG.S03_HAS_DATA_FIFO 0 \
  CONFIG.S04_HAS_DATA_FIFO 0 \
  CONFIG.S05_HAS_DATA_FIFO 0 \
  CONFIG.S06_HAS_DATA_FIFO 0 \
  CONFIG.S07_HAS_DATA_FIFO 0 \
  CONFIG.S08_HAS_DATA_FIFO 0 \
  CONFIG.S09_HAS_DATA_FIFO 0 \
  CONFIG.S10_HAS_DATA_FIFO 0 \
  CONFIG.S11_HAS_DATA_FIFO 0 \
  CONFIG.S12_HAS_DATA_FIFO 0 \
  CONFIG.S13_HAS_DATA_FIFO 0 \
  CONFIG.S14_HAS_DATA_FIFO 0 \
  CONFIG.S15_HAS_DATA_FIFO 0 \
  CONFIG.M00_ISSUANCE 0 \
  CONFIG.M01_ISSUANCE 0 \
  CONFIG.M02_ISSUANCE 0 \
  CONFIG.M03_ISSUANCE 0 \
  CONFIG.M04_ISSUANCE 0 \
  CONFIG.M05_ISSUANCE 0 \
  CONFIG.M06_ISSUANCE 0 \
  CONFIG.M07_ISSUANCE 0 \
  CONFIG.M08_ISSUANCE 0 \
  CONFIG.M09_ISSUANCE 0 \
  CONFIG.M10_ISSUANCE 0 \
  CONFIG.M11_ISSUANCE 0 \
  CONFIG.M12_ISSUANCE 0 \
  CONFIG.M13_ISSUANCE 0 \
  CONFIG.M14_ISSUANCE 0 \
  CONFIG.M15_ISSUANCE 0 \
  CONFIG.M16_ISSUANCE 0 \
  CONFIG.M17_ISSUANCE 0 \
  CONFIG.M18_ISSUANCE 0 \
  CONFIG.M19_ISSUANCE 0 \
  CONFIG.M20_ISSUANCE 0 \
  CONFIG.M21_ISSUANCE 0 \
  CONFIG.M22_ISSUANCE 0 \
  CONFIG.M23_ISSUANCE 0 \
  CONFIG.M24_ISSUANCE 0 \
  CONFIG.M25_ISSUANCE 0 \
  CONFIG.M26_ISSUANCE 0 \
  CONFIG.M27_ISSUANCE 0 \
  CONFIG.M28_ISSUANCE 0 \
  CONFIG.M29_ISSUANCE 0 \
  CONFIG.M30_ISSUANCE 0 \
  CONFIG.M31_ISSUANCE 0 \
  CONFIG.M32_ISSUANCE 0 \
  CONFIG.M33_ISSUANCE 0 \
  CONFIG.M34_ISSUANCE 0 \
  CONFIG.M35_ISSUANCE 0 \
  CONFIG.M36_ISSUANCE 0 \
  CONFIG.M37_ISSUANCE 0 \
  CONFIG.M38_ISSUANCE 0 \
  CONFIG.M39_ISSUANCE 0 \
  CONFIG.M40_ISSUANCE 0 \
  CONFIG.M41_ISSUANCE 0 \
  CONFIG.M42_ISSUANCE 0 \
  CONFIG.M43_ISSUANCE 0 \
  CONFIG.M44_ISSUANCE 0 \
  CONFIG.M45_ISSUANCE 0 \
  CONFIG.M46_ISSUANCE 0 \
  CONFIG.M47_ISSUANCE 0 \
  CONFIG.M48_ISSUANCE 0 \
  CONFIG.M49_ISSUANCE 0 \
  CONFIG.M50_ISSUANCE 0 \
  CONFIG.M51_ISSUANCE 0 \
  CONFIG.M52_ISSUANCE 0 \
  CONFIG.M53_ISSUANCE 0 \
  CONFIG.M54_ISSUANCE 0 \
  CONFIG.M55_ISSUANCE 0 \
  CONFIG.M56_ISSUANCE 0 \
  CONFIG.M57_ISSUANCE 0 \
  CONFIG.M58_ISSUANCE 0 \
  CONFIG.M59_ISSUANCE 0 \
  CONFIG.M60_ISSUANCE 0 \
  CONFIG.M61_ISSUANCE 0 \
  CONFIG.M62_ISSUANCE 0 \
  CONFIG.M63_ISSUANCE 0 \
  CONFIG.M00_SECURE 0 \
  CONFIG.M01_SECURE 0 \
  CONFIG.M02_SECURE 0 \
  CONFIG.M03_SECURE 0 \
  CONFIG.M04_SECURE 0 \
  CONFIG.M05_SECURE 0 \
  CONFIG.M06_SECURE 0 \
  CONFIG.M07_SECURE 0 \
  CONFIG.M08_SECURE 0 \
  CONFIG.M09_SECURE 0 \
  CONFIG.M10_SECURE 0 \
  CONFIG.M11_SECURE 0 \
  CONFIG.M12_SECURE 0 \
  CONFIG.M13_SECURE 0 \
  CONFIG.M14_SECURE 0 \
  CONFIG.M15_SECURE 0 \
  CONFIG.M16_SECURE 0 \
  CONFIG.M17_SECURE 0 \
  CONFIG.M18_SECURE 0 \
  CONFIG.M19_SECURE 0 \
  CONFIG.M20_SECURE 0 \
  CONFIG.M21_SECURE 0 \
  CONFIG.M22_SECURE 0 \
  CONFIG.M23_SECURE 0 \
  CONFIG.M24_SECURE 0 \
  CONFIG.M25_SECURE 0 \
  CONFIG.M26_SECURE 0 \
  CONFIG.M27_SECURE 0 \
  CONFIG.M28_SECURE 0 \
  CONFIG.M29_SECURE 0 \
  CONFIG.M30_SECURE 0 \
  CONFIG.M31_SECURE 0 \
  CONFIG.M32_SECURE 0 \
  CONFIG.M33_SECURE 0 \
  CONFIG.M34_SECURE 0 \
  CONFIG.M35_SECURE 0 \
  CONFIG.M36_SECURE 0 \
  CONFIG.M37_SECURE 0 \
  CONFIG.M38_SECURE 0 \
  CONFIG.M39_SECURE 0 \
  CONFIG.M40_SECURE 0 \
  CONFIG.M41_SECURE 0 \
  CONFIG.M42_SECURE 0 \
  CONFIG.M43_SECURE 0 \
  CONFIG.M44_SECURE 0 \
  CONFIG.M45_SECURE 0 \
  CONFIG.M46_SECURE 0 \
  CONFIG.M47_SECURE 0 \
  CONFIG.M48_SECURE 0 \
  CONFIG.M49_SECURE 0 \
  CONFIG.M50_SECURE 0 \
  CONFIG.M51_SECURE 0 \
  CONFIG.M52_SECURE 0 \
  CONFIG.M53_SECURE 0 \
  CONFIG.M54_SECURE 0 \
  CONFIG.M55_SECURE 0 \
  CONFIG.M56_SECURE 0 \
  CONFIG.M57_SECURE 0 \
  CONFIG.M58_SECURE 0 \
  CONFIG.M59_SECURE 0 \
  CONFIG.M60_SECURE 0 \
  CONFIG.M61_SECURE 0 \
  CONFIG.M62_SECURE 0 \
  CONFIG.M63_SECURE 0 \
  CONFIG.Component_Name axi_system_axi_interconnect_0_0 " [get_ips axi_system_axi_interconnect_0_0]


