Copyright 1986-2015 Xilinx, Inc. All Rights Reserved.
------------------------------------------------------------------------------------
| Tool Version : Vivado v.2015.2 (win64) Build 1266856 Fri Jun 26 16:35:25 MDT 2015
| Date         : Sat Dec 05 15:05:39 2015
| Host         : shkim-PC running 64-bit Service Pack 1  (build 7601)
| Command      : upgrade_ip
| Device       : xc7vx485tffg1761-2
------------------------------------------------------------------------------------

Upgrade Log for IP 'axi_system_mig_7series_0_0'

1. Summary
----------

SUCCESS in the upgrade of axi_system_mig_7series_0_0 (xilinx.com:ip:mig_7series:2.3) to (Rev. 2)

